{
  "name": "vagrant-manager",
  "version": "1.0.0",
  "description": "Manage your vagrant machines in one place with Vagrant Manager",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vagrant",
    "Manager"
  ],
  "author": "Vaibhav Sidapara",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1",
    "shelljs": "^0.7.4"
  },
  "devDependencies": {
    "electron-packager": "^8.0.0",
    "electron-prebuilt": "1.4.1",
    "shelljs": "^0.7.4"
  }
}
